{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SalesWebMVCContext": "server=localhost;userid=root;password=22aa55bba2018;database=saleswebmvcappdb"
    }
        //"SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-d4483fd6-a3e8-4672-96dc-ade814df6528;Trusted_Connection=True;MultipleActiveResultSets=true"
    
}